# the assoc number they told you you were associated with
V_ASSOC=""

# your email
V_USER=""

# your password
V_PASS=""

# copy this from your browser when you go to look at a multi day view, should be long like this:
MULTI_DAY_URL="http://webreferee.net/Leagues/MultipleDays.asp?vTeam=4858%7C6626%7C62507%7C4548%7C32&vMonthStart=5&vDayStart=17&vYearStart=2022&vMonthEnd=9&vDayEnd=17&vYearEnd=2022&vOrderType=&coach=58224"

#not sure if google cares about this or not
CALENDAR_NAME="soccer"
