# the assoc number they told you you were associated with
V_ASSOC=""

# your email
V_USER=""

# your password
V_PASS=""

# copy this from your browser when you go to look at a multi day view, should be long like this:
MULTI_DAY_URL="http://webreferee.net/Leagues/MultipleDays.asp?vTeam=-1%7C-1%7C-1%7C-1%7C-1&vMonthStart=1&vDayStart=20&vYearStart=2023&vMonthEnd=1&vDayEnd=20&vYearEnd=2024&vOrderType=time"

#not sure if google cares about this or not
CALENDAR_NAME="soccer"

#set a default team name (probably your team name)
DEFAULT_TEAM_NAME=""